is_global = true
build_property.TargetFramework = net8.0
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Uren.Web
build_property.RootNamespace = Uren.Web
build_property.ProjectDir = C:\Users\79991\Finate\Uren\Finate.Web\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = true
build_property.MSBuildProjectDirectory = C:\Users\79991\Finate\Uren\Finate.Web
build_property._RazorSourceGeneratorDebug = 

[C:/Users/79991/Finate/Uren/Finate.Web/Views/Account/EditMyProfile.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWNjb3VudFxFZGl0TXlQcm9maWxlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/79991/Finate/Uren/Finate.Web/Views/Account/MyProfile.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWNjb3VudFxNeVByb2ZpbGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/79991/Finate/Uren/Finate.Web/Views/Admin/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cQ3JlYXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/79991/Finate/Uren/Finate.Web/Views/Admin/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cRGV0YWlscy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/79991/Finate/Uren/Finate.Web/Views/Admin/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cRWRpdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/79991/Finate/Uren/Finate.Web/Views/Admin/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/79991/Finate/Uren/Finate.Web/Views/Auth/ConfirmEmailAwait.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQXV0aFxDb25maXJtRW1haWxBd2FpdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/79991/Finate/Uren/Finate.Web/Views/Auth/Login.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQXV0aFxMb2dpbi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/79991/Finate/Uren/Finate.Web/Views/Auth/Register.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQXV0aFxSZWdpc3Rlci5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/79991/Finate/Uren/Finate.Web/Views/Auth/ResetPassword.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQXV0aFxSZXNldFBhc3N3b3JkLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/79991/Finate/Uren/Finate.Web/Views/Auth/ResetPasswordConfirm.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQXV0aFxSZXNldFBhc3N3b3JkQ29uZmlybS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/79991/Finate/Uren/Finate.Web/Views/Auth/ResetPasswordConfirmAwait.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQXV0aFxSZXNldFBhc3N3b3JkQ29uZmlybUF3YWl0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/79991/Finate/Uren/Finate.Web/Views/Candidates/CandidateForm.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2FuZGlkYXRlc1xDYW5kaWRhdGVGb3JtLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/79991/Finate/Uren/Finate.Web/Views/Candidates/FindCandidates.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2FuZGlkYXRlc1xGaW5kQ2FuZGlkYXRlcy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/79991/Finate/Uren/Finate.Web/Views/Cart/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2FydFxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/79991/Finate/Uren/Finate.Web/Views/Contact/SendEmail.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ29udGFjdFxTZW5kRW1haWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/79991/Finate/Uren/Finate.Web/Views/Error/BadRequest.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRXJyb3JcQmFkUmVxdWVzdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/79991/Finate/Uren/Finate.Web/Views/Error/NotFound.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRXJyb3JcTm90Rm91bmQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/79991/Finate/Uren/Finate.Web/Views/Error/SomethingWentWrong.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRXJyb3JcU29tZXRoaW5nV2VudFdyb25nLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/79991/Finate/Uren/Finate.Web/Views/Home/CardDetails.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxDYXJkRGV0YWlscy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/79991/Finate/Uren/Finate.Web/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/79991/Finate/Uren/Finate.Web/Views/Jobs/FindJobs.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSm9ic1xGaW5kSm9icy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/79991/Finate/Uren/Finate.Web/Views/Jobs/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSm9ic1xJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/79991/Finate/Uren/Finate.Web/Views/Jobs/JobForm.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSm9ic1xKb2JGb3JtLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/79991/Finate/Uren/Finate.Web/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/79991/Finate/Uren/Finate.Web/Views/Shop/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hvcFxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/79991/Finate/Uren/Finate.Web/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/79991/Finate/Uren/Finate.Web/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/79991/Finate/Uren/Finate.Web/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-32j2pw1snk
